html {
    height: 100%;
}
body {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(12, auto);
    grid-column-gap: 6px;
    grid-row-gap: 5px;
}

::-webkit-scrollbar {
    display: none;
}

header {
    grid-area: 1 / 1 / 2 / 6;
 
}

main {
    margin: 4rem 2rem 0 2rem;
    grid-area: 2 / 1 / 12 / 6;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(12, auto);
    grid-column-gap: 6px;
    grid-row-gap: 5px;
    text-align: center;
    

}

footer {
    grid-area: 12 / 1 / 13 / 6;
    background-color: gold;
}


#about {
    grid-area: 1 / 1 / 3 / 6;

    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 6px;
    grid-row-gap: 5px;
}

.about-image {
    grid-area: 1 / 1 / 3 / 3;
   

}

.about-image img {
    border-radius: 50% 50% 0 0 ;
}

.about-text {
    grid-area: 1 / 3 / 3 / 6;

}

#project1 {
    grid-area: 3 / 1 / 5 / 6;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 6px;
    grid-row-gap: 5px;
}

.project1-preview {
    grid-area: 1 / 4 / 3 / 6;

}

.project1-github {
    grid-area: 3 / 4 / 4 / 6;

}

.project1-text {
    grid-area: 1 / 1 / 4 / 4;

}

#project2 {
    grid-area: 5 / 1 / 7 / 6;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 6px;
    grid-row-gap: 5px;
}

#project3 {
    grid-area: 7 / 1 / 9 / 6;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 6px;
    grid-row-gap: 5px;
}

.project2-preview {
    grid-area: 1 / 1 / 3 / 3;

}

.project2-github {
    grid-area: 3 / 1 / 4 / 3;

}

.project2-text {
    grid-area: 1 / 3 / 4 / 6;

}


.project3-preview {
    grid-area: 1 / 4 / 3 / 6;

}

.project3-github {
    grid-area: 3 / 4 / 4 / 6;

}

.project3-text {
    grid-area: 1 / 1 / 4 / 4;

}

#project4 {
    grid-area: 9 / 1 / 11 / 6;

    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 6px;
    grid-row-gap: 5px;
}

.project4-preview {
    grid-area: 1 / 1 / 3 / 3;

}

.project4-github {
    grid-area: 3 / 1 / 4 / 3;

}

.project4-text {
    grid-area: 1 / 3 / 4 / 6;

}

#inspo {
    grid-area: 11 / 1 / 13 / 6;

}


nav {
    background-color: gold;
    text-align: center;
    width: 100%;
    border-radius: 3rem;
    position: fixed;
    z-index: 1;
    height: 3rem;

}


nav a {
    text-decoration: none;
    font-family: "groovy";
    font-size: 200%;
    padding: 1rem;
    color: brown;

}

nav a:link {}

/* visited link */
nav a:visited {}

/* mouse over link */
nav a:hover {}

/* selected link */
nav a:active {}


article {
    border-radius: 2rem;
    background-color: brown;
    padding: 1rem;

   
}

section {
    border-radius: 2rem;
    background-color: brown;
    padding: 1rem;
}

div {
    border: 3px;

}

p {
    padding: 2rem;
    font-family: "groovy-text";
}

.retrobtn {
    width: 150px;
    height: 50px;
    font-size: 1.35rem;
    cursor:crosshair;
    border: 3px solid gold;
    background: linear-gradient(to right, rgb(235, 228, 12) 50%, rgb(98, 4, 4) 0%);
    background-repeat: repeat;
    background-size: 200%;
    background-position: 100% 0;
    box-shadow: 0.4rem 0.4rem 0 gold;
    font-family: "groovy-text";
    color: gold;
  }